
   <!DOCTYPE html>
   <html lang="en">
   <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>What is God? > The fourth day Index</title>
       <link href="includes/styles.css" rel="stylesheet">
   </head>
   <body>
          <script src="includes/script.js"></script>
          <p><a href="index.html">Index</a> &gt; <a href="index_What_is_God_.html">What is God?</a> &gt; The fourth day</p><p><a href="pages/bl_25_11_21_20_12_20_735229.html">Is God the universal decision theory?</a></p>
<p><a href="pages/bl_25_11_21_20_36_01_307826.html">Which religion is correct?</a></p>
<p><a href="pages/bl_25_11_21_20_37_58_998079.html">What does the Shema mean?</a></p>
<p><a href="pages/bl_25_11_21_20_38_33_758091.html">A short ironclad proof that you need God in your life</a></p>
<p><a href="pages/bl_25_11_21_20_39_27_880220.html">Do atheists have a God-shaped hole in their soul?</a></p>
<p><a href="pages/bl_25_11_21_20_41_04_756756.html">Is "religion" just culture?</a></p>
<p><a href="pages/bl_25_11_21_20_43_09_539625.html">Will God forgive me?</a></p>
   </body>
   </html>
   